#include <stdlib.h>		
#include <ctime>		
#include <cassert>		
#include <math.h>
/*
**A simple library of random numbers routines 
---------------------------------------------
** Seed() - seed the random number generator from current system time 
** Random(max) - produce a random number in range [1..max]
*/

#include "RandomUtils.h"

//-------------
//seeds the random number generator from current system time 
//must be called once (beginning of program) 
//so that the numbers generated by the Random function are different every time
void Seed(int seed) {
	if (seed == -1)
		srand(static_cast<unsigned>(time(0)));
	else
		srand(seed);
}

int Random(int max) {
	assert(max > 0);
	return (rand() % max) + 1;
}


float GetRandomRange(float min, float max)
{
	assert(min < max);
	float alpha = (rand() % RAND_MAX) / (float)RAND_MAX;
	alpha = min + (max - min)*alpha;
	return alpha;
}

int GetRandomRange(int min, int max)
{
	return (int)roundf(GetRandomRange((float)min, (float)max));
}
